Batch 1/38 (爱 八 爸爸 杯子 北京 本 不客气 不) ... ✓ (8 entries)           
Batch 2/38 (菜 茶 吃 出租车 打电话 大 的 点) ... ✓ (8 entries)
Batch 3/38 (电脑 电视 电影 东西 都 读 对不起 多) ... ✓ (8 entries)
Batch 4/38 (多少 儿子 二 饭店 飞机 分钟 高兴 个) ... ✓ (8 entries)
Batch 5/38 (工作 狗 汉语 好 号 喝 和 很) ... ✓ (8 entries)
Batch 6/38 (后面 回 会 火车站 几 家 叫 今天) ... ✓ (8 entries)
Batch 7/38 (九 开 看 看见 块 来 老师 了) ... ✓ (8 entries)
Batch 8/38 (冷 里 六 妈妈 吗 买 猫 没关系) ... ✓ (8 entries)
Batch 9/38 (没有 米饭 明天 名字 哪 哪儿 那 呢) ... ✓ (8 entries)
Batch 10/38 (能 你 你好 年 女儿 朋友 漂亮 苹果) ... ✓ (8 entries)
Batch 11/38 (七 钱 前面 请 去 热 人 认识) ... ✓ (8 entries)
Batch 12/38 (日 三 商店 上 上午 少 谁 什么) ... ✓ (8 entries)
Batch 13/38 (十 时候 是 书 水 水果 睡觉 说) ... ✓ (8 entries)
Batch 14/38 (四 岁 他 她 太 天气 听 同学) ... ✓ (8 entries)
Batch 15/38 (喂 我 我们 五 下 下午 下雨 先生) ... ✓ (8 entries)
Batch 16/38 (现在 想 小 小姐 些 写 谢谢 星期) ... ✓ (8 entries)
Batch 17/38 (学生 学习 学校 一 一点儿 衣服 医生 医院) ... ✓ (8 entries)
Batch 18/38 (椅子 有 月 再见 在 怎么 怎么样 这) ... ✓ (8 entries)
Batch 19/38 (中国 中午 住 桌子 字 昨天 坐 做) ... ✓ (8 entries)
Batch 20/38 (吧 白 百 帮助 报纸 比 别 宾馆) ... ✓ (8 entries)
Batch 21/38 (长 唱歌 出 穿 次 从 错 打篮球) ... ✓ (8 entries)
Batch 22/38 (大家 但是 地方 弟弟 第一 懂 对 房间) ... ✓ (8 entries)
Batch 23/38 (非常 服务员 告诉 哥哥 给 公共汽车 公司 贵) ... ✓ (8 entries)
Batch 24/38 (过 还 还是 黑 红 欢迎 回答 机场) ... ✓ (8 entries)
Batch 25/38 (鸡蛋 件 教室 姐姐 介绍 进 近 就) ... ✓ (8 entries)
Batch 26/38 (觉得 开始 考试 可能 可以 课 快 快乐) ... ✓ (8 entries)
Batch 27/38 (累 离 脸 练习 两 零 路 旅游) ... ✓ (8 entries)
Batch 28/38 (卖 慢 忙 每 妹妹 门 面条 男) ... ✓ (8 entries)
Batch 29/38 (您 牛奶 女 旁边 跑步 便宜 票 妻子) ... ✓ (8 entries)
Batch 30/38 (起床 千 铅笔 晴 去年 让 日记 如果) ... ✓ (8 entries)
Batch 31/38 (上班 身体 生病 生日 时间 事情 手表 手机) ... ✓ (8 entries)
Batch 32/38 (送 虽然 它 踢足球 题 跳舞 外 完) ... ✓ (8 entries)
Batch 33/38 (玩 晚上 往 为什么 问 问题 西瓜 希望) ... ✓ (8 entries)
Batch 34/38 (洗 小时 笑 新 姓 休息 雪 颜色) ... ✓ (8 entries)
Batch 35/38 (眼睛 羊肉 药 要 也 一起 一下 已经) ... ✓ (8 entries)
Batch 36/38 (一边 因为 游泳 右边 鱼 远 运动 再) ... ✓ (8 entries)
Batch 37/38 (早上 丈夫 找 着 真 正在 知道 准备) ... ✓ (8 entries)
Batch 38/38 (自行车 走 最 左边) ... ✓ (4 entries)

